# JavaAutomationProject

./: README.md  pom.xml
src/main/java/org/example/dataObjects/: ProductDTO.java
src/main/java/org/example/driverExtension/: WebDriverExtension.java
src/main/java/org/example/helpers/: DataRep.java
src/main/java/org/example/homePage/: HomePage.java  IHomePage.java
src/main/java/org/example/internals/utils/: DriverEXT.java  SleepUtil.java  StringUtils.java  WebDriverExtension.java
src/main/java/org/example/login/: ILoginPage.java  LoginPage.java
src/main/java/org/example/objectsUi/cartPage/: CartPage.java  ICartPage.java
src/main/java/org/example/objectsUi/devicePage/: DevicePage.java  IDevicePage.java
src/main/java/org/example/objectsUi/homePage/: HomePage.java  IHomePage.java
src/main/java/org/example/objectsUi/login/: ILoginPage.java  LoginPage.java
src/main/java/org/example/objectsUi/placeOrderForm/: IPlaceOrderForm.java  PlaceOrderForm.java
src/main/java/org/example/objectsUi/signUpPage/: ISignUpPage.java  SignUpPage.java
src/main/java/org/example/objectsUi/upperMenu/: IUpperNavigationMenu.java  UpperNavigationMenu.java
src/main/java/org/example/placeOrderForm/: IPlaceOrderForm.java  PlaceOrderForm.java
src/main/java/org/example/searchResults/: ISearchResultsPage.java  SearchResultsPage.java
src/test/java/: TestSuitBase.java  VerifyActiveCampaignCanBeCreatedTest.java  VerifyDeleteItemFromCartTest.java  VerifyDeviceDataInCartWhenAddingToCartTest.java  VerifyDeviceDataWhenChoosingFromHomePageTest.java  VerifyPlaceOrderTest.java
src/test/java/org/example/: TestSuitBase.java
src/test/java/org/example/stepDefinitions/: CartStepDefinitions.java  Hooks.java
src/test/java/runners/: CucumberTestRunner.java
src/test/resources/features/: DeleteItemFromCart.feature
